# Omikuji

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/t_robop/kishimoto/omikuji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/t_robop/kishimoto/omikuji/: MainActivity.java  Secret.java  TableActivity.java
app/src/main/java/org/t_robop/omikuji/: MainActivity.java  Secret.java  TableActivity.java
app/src/main/res/layout/: activity_main.xml  activity_table.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/t_robop/kishimoto/omikuji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
