<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.t_robop.kishimoto.omikuji.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:src="@drawable/omkj"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="占う"
        android:id="@+id/button"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:layout_weight="3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="統計を見る"
        android:id="@+id/button2"
        android:layout_gravity="bottom"
        android:onClick="onClick2"
        android:layout_weight="3"/>

</LinearLayout>
